<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <TextView
        android:id="@+id/tvResourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp" />

<!--     <FrameLayout -->
<!--         android:id="@+id/flResourceMeter" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/tvResourceName" > -->

        <ImageView
            android:id="@+id/ivMeterBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/meter_background"
            android:src="@drawable/urm_meter_bg_medium" />

        <ImageView
            android:id="@+id/ivMeterNeedle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/meter_background"
            android:src="@drawable/urm_meter_needle_medium" />
        
<!--     </FrameLayout> -->
</RelativeLayout>